@import '../../../assets/style/variables.scss';

#Testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;

    .Testimonials_section-title{
        margin: 30px 0px;
        padding-left: 15px;

        h2{
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            line-height: 1px;
            margin: 0 0 5px 0;
            letter-spacing: 2px;
            color: $hr-color;
            font-family: "Poppins", sans-serif;

            &::after{
                content: "";
                width: 120px;
                height: 1px;
                display: inline-block;
                background: $hr-color;
                margin: 4px 10px;
            }
        }

        p{
            font-size: 36px;
            font-weight: 700;
            color: $primary-color;
        }
    }

    .app__testimonial{
        flex: 1;
        width: 100%;
        flex-direction: column;
    }

    .app__testimonial-item{
        width: 60%;
        height: auto;
        background-color: var(--white-color);
        display: flex;
        gap: 20px;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        margin: 0 auto;

        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        @media screen and (min-width: 2000px) {
            min-height: 450px;

            img{
                width: 150px;
                height: 150px;
            }
        }

        @media screen and (max-width: 850px) {
            width: 85%;
        }

        @media screen and (max-width: 600px) {
            flex-direction: column;
        }
    }

    .app__testimonial-content{
        flex: 1;
        height: 80%;
        padding: 0 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    
        p{
            font-size: 1.25rem;
            line-height: 2rem;
            color: var(--black-color);
            font-family: var(--font-base);
        }
    
        h4{
            font-weight: 600;
            color: var(--secondary-color);
            margin-top: 2rem;
        }
    
        h5{
            font-weight: 400;
            color: var(--gray-color);
            margin-top: 5px;
        }
    }

    .app__testimonial-btns{
        display: flex;
        flex-direction: row;
        width: fit-content;
        margin: 0 auto;

        .app__flex{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--white-color);
            margin: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            svg{
                width: 20px;
                height: 20px;
                color: var(--secondary-color);
            }

            &:hover{
                background-color: var(--secondary-color);

                svg{
                    color: var(--white-color);
                }
            }
        }
    }
}